//Given an array of integers, return indices of the two numbers such that they add up to a specific target.
//
//You may assume that each input would have exactly one solution.
//
//Example:
//Given nums = [2, 7, 11, 15], target = 9,
//
//Because nums[0] + nums[1] = 2 + 7 = 9,
//return [0, 1].

#include <iostream>
#include <vector>

using namespace std;
using std::vector;

int main()
{
	vector<int>nums ={ 2,7,11,15 };
	vector<int>s;
	int target = 9;
	for (int i = 0; i != 4; ++i)
	{
		for (int j = i; j != 3; ++j)
		{
			if (nums[i] + nums[j + 1] == 9)
			{
				s.push_back(i);
				s.push_back(j + 1);
			}
		}
	}
	for (auto j : s)
	{
		cout << j << endl;
	}
	return 0; 
}

